## Interface: 100200
## X-Min-Interface: 100200
## X-Min-Interface-Classic: 11404
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30403

## Title: |cFF34C8FFWoWinArabic|r-|cFFFF4500Chat|r
## IconTexture: Interface\AddOns\WoWinArabic_Quests\wia
## Version: 10.20.01
## Notes: The addon supports chat for entering and displaying messages in Arabic
## Author: Platine
## eMail: platine.wow@gmail.com
## X-Website: https://wowinarabic.com
## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: CH_PM

Arabic_Reshaper.lua
WoWinArabic_Chat.lua